# DevTrack

db/: pom.xml
db/src/main/java/dao/: AbstractDAO.java  Factory.java  HibernateUtil.java  ProgramDAO.java  TaskDAO.java  WorkedTimeDAO.java
db/src/main/java/entity/: Program.java  Task.java  WorkedTime.java
db/src/test/java/: ProgramDAOTest.java  TaskDAOTest.java  WorkedTimeDAOTest.java
javafx/: pom.xml
javafx/src/main/java/: Main.java
javafx/src/main/java/controller/: DetailsController.java  MainFromController.java
javafx/src/main/java/notifier/: Notifier.java  Observable.java  Observer.java  WindowTitle.java
javafx/src/main/java/tracker/: DataController.java  TrayIconController.java
javafx/src/main/resources/fxml/: details.fxml  mainform.fxml
web/: pom.xml
web/src/main/java/: ProgramService.java  TaskService.java  WorkedTimeService.java
web/web/WEB-INF/: web.xml
